{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-f8206f78-f45e-4128-bd5f-45882f01b5d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}